apiVersion: v1
kind: Namespace
metadata:
  name: skim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: skim
  name: skim
  labels:
    app: skim
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skim
  template:
    metadata:
      labels:
        app: skim
    spec:
      containers:
      - name: skim
        image: registry.home.theguidrys.us/44stonypoint/skim:{{IMAGE_TAG}}
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 300Mi
            cpu: 400m
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: feeds-volume
          mountPath: /feeds/
      volumes:
      - name: feeds-volume
        hostPath:
          path: /home/chris/feeds/
          type: Directory
      nodeSelector:
        kubernetes.io/hostname: pi6
---
apiVersion: v1
kind: Service
metadata:
  namespace: skim
  name: skim
spec:
  selector:
    app: skim
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: skim-home-theguidrys-us
  namespace: skim
spec:
  secretName: skim-tls-cert
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  commonName: skim.home.theguidrys.us
  dnsNames:
  - skim.home.theguidrys.us
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: skim
  name: skim
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/ssl-redirect: "true"
    ingress.kubernetes.io/auth-type: "basic"
    ingress.kubernetes.io/auth-secret: "skim-htpasswd"
spec:
  rules:
  - host: skim.home.theguidrys.us
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: skim
            port:
              number: 5000
  tls:
  - hosts:
    - skim.home.theguidrys.us
  - secretName: skim-tls-cert
---
apiVersion: batch/v1
kind: Job
metadata:
  namespace: skim
  name: migrate
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: skim
        image: registry.home.theguidrys.us/44stonypoint/skim:{{IMAGE_TAG}}
        command: ['/usr/local/bin/python', '-m', 'manage', 'migrate']
        resources:
          requests:
            memory: 100Mi
            cpu: 100m
          limits:
            memory: 300Mi
            cpu: 400m
        ports:
        - containerPort: 5000
        volumeMounts:
        - name: feeds-volume
          mountPath: /feeds/
      volumes:
      - name: feeds-volume
        hostPath:
          path: /home/chris/feeds/
          type: Directory
      nodeSelector:
        kubernetes.io/hostname: pi6
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  namespace: skim
  name: crawl
spec:
  schedule: "42 * * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
          - name: skim
            image: registry.home.theguidrys.us/44stonypoint/skim:{{IMAGE_TAG}}
            command: ['/usr/local/bin/python', '-m', 'manage', 'crawl']
            volumeMounts:
            - name: feeds-volume
              mountPath: /feeds/
          volumes:
          - name: feeds-volume
            hostPath:
              path: /home/chris/feeds/
              type: Directory
          nodeSelector:
            kubernetes.io/hostname: pi6
